REACT_APP_API_URL=http://localhost:4000/api/v1
REACT_APP_IMAGES_PREFIX=http://localhost:4000/uploads/
REACT_APP_ARCGIS_API_KEY=AAPKd4e37adff83545669b80e9ec3633f7f2Mh_xLXpwDaACRuZu9nZAeUYV8y-QLP6JkTk8zsOUaZpdtMn1xLDLm05JvIMR0302
PORT=3005